== README

This application is for planning trips with friends. A user can post an idea for
a trip and their friends can post the dates they are available.

Technologies Used:
--used ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14]
--used CSS for styling
--used PostgreSQL (database management system)
--used Rails (MVC web application framework)
--used ActiveRecord (object relational mapping)
--used Devise for user authentification
--used CanCanCan for user authorization

Problems Encountered:
--I originally intended to have responses include start and end dates rather
than including a separate availabilities model. I was still allowing users to
express availability for multiple timeframes by entering multiple responses, but
this was not very user friendly.

Future Development:
--I would like to improve error handling. (e.g. for paths that do not exist)
--I would like for the footer to stick to the bottom of the page
--I would like to utilize AWS to allow users to upload their own photos
--I would like to add an option to archive events
(see trello for more ideas)
