== README

This application is for planning trips with friends. A user can post an idea for
a trip and their friends can post the dates they are available.

Technologies Used:
--used ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14]
--used CSS for styling
--used PostgreSQL (database management system)
--used Rails (MVC web application framework)
--used ActiveRecord (object relational mapping)
--used Devise for user authentification

Problems Encountered:
--I originally intended to have responses include start and end dates rather
than including a separate availabilities model. I was still allowing users to
express availability for multiple timeframes by entering multiple responses, but
this was not very user friendly.

Future Development:
--I would like to add permissions for updating/deleting via CanCanCan
--I would like to restrict responses/commits to an escapade creator's friends
--I would like to add details about a user's commits and responses to profiles
--I would like to add an option to archive events
(see trello for more ideas)



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
